<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text oppgave 2</title>
    <style>
      p {
        font-family: Arial;
        text-align: center;
        margin: 0;
      }
      .user-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 4px;
      }

      .user-handle {
        font-family: Arial, Helvetica, sans-serif;
        color: #737373;
        font-size: 16px;
        text-align: center;
        margin-bottom: 12px;
      }

      .user-stats {
        color: #737373;
        font-size: 14px;
        text-align: center;
        margin-bottom: 4px;
      }

      .relation {
        color: #737373;
        font-size: 14px;
        text-align: center;
      }

      .button {
        background-color: #efefef;
      }

      .container {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
        padding: 40px;
        border-radius: 8px;
        width: fit-content;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }

      button {
        background-color: #efefef;
        border: none;
        padding: 8px 16px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial;

        cursor: pointer;
      }

      button:hover {
        background-color: #dddddd;
      }

      button:active {
        opacity: 0.5;
      }

      .img-container {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
      }

      .user-img {
        width: 96px;
        height: 96px;
        object-fit: cover;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="img/user-img.jpg" class="user-img" />
      </div>
      <p class="user-name">Erling Braut Haaland</p>
      <p class="user-handle">@erling</p>
      <p class="user-stats">38,5M følgere &#183; 721 innlegg</p>
      <p class="relation">Dere følger ikke hverandre på Instagram</p>
      <div class="button-container">
        <button>Se profil</button>
      </div>
    </div>
  </body>
</html>
