<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: #9da4af;
        font-family: Poppins;
        font-weight: 400;
        margin: 0;
      }

      .sm {
        font-size: 14px;
      }

      .xsm {
        font-size: 12px;
      }

      .primary {
        color: #111827;
      }

      .secondary {
        color: #5a626e;
      }

      .tertiary {
        color: #9da4af;
      }

      .card {
        margin-left: 400px;
        width: 260px;
        border-radius: 8px;
        overflow: hidden;
        outline: 1px solid #e5e7eb;
        box-sizing: border-box;
      }

      .img-container {
        background-color: #fbbf24;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 160px;
        position: relative;
      }

      .illustration {
        width: 82px;
        user-select: none;
      }

      .card-content-container {
        padding: 12px 16px 16px 16px;
      }

      .card-header{
        font-size: 16px;
        font-weight: 500;
      }

      .card-subheader{
        font-size: 14px;
        margin-bottom: 12px;
      }

      .card-description{
        font-size: 16px;
        margin-bottom: 16px;
      }

      .badge{
        background-color: #F3F4F6;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        
        letter-spacing: 0.5px;
        padding: 2px 8px;
        border-radius: 8px;
        width: fit-content;
      }

      .add-button{
        background-color: #ffffff;
        color: #5a626e;
        position: absolute;
        top: 12px;
        right: 12px;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        font-size: 24px;
      }



    </style>
  </head>
  <body>
    <h1>Example text</h1>
    <h2>Example text</h2>
    <h3>Example text</h3>
    <p>Example text</p>
    <p class="sm">Example text</p>
    <p class="xsm">Example text</p>

    <div class="card">
      <div class="img-container">
        <div class="add-button">+</div>
        <img src="taco.png" class="illustration" />
      </div>
      <div class="card-content-container">

      <p class="card-header primary">Compras y comida</p>
      <p class="card-subheader secondary">38 ord</p>
      <p class="card-description secondary">
        Lær ord og uttrykk for å handle i ulike butikker og å snakke om mat og
        drikke.
      </p>
      <div class="badge secondary">8. trinn</div>
    </div>
  </body>
</html>
